<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>jahia-parent</artifactId>
        <groupId>org.jahia</groupId>
        <version>8.2.1.0-SNAPSHOT</version>
    </parent>

    <groupId>org.jahia.support</groupId>
    <artifactId>sup459</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>bundle</packaging>
    <name>SUP-459</name>

    <properties>
        <jahia.version>8.2.0.0</jahia.version>
        <jahia.plugin.version>6.11-SNAPSHOT</jahia.plugin.version>
        <spring.version>3.2.13.RELEASE_OSGI2</spring.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.jahia.server</groupId>
            <artifactId>jahia-impl</artifactId>
            <version>${jahia.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-beans</artifactId>
            <version>${spring.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>${spring.version}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.jahia.server</groupId>
                <artifactId>jahia-maven-plugin</artifactId>
                <version>${jahia.plugin.version}</version>
                <executions>
                    <execution>
                        <id>jahia-version</id>
                        <goals>
                            <goal>jahia-version</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>native2ascii</id>
                        <goals>
                            <goal>native2ascii</goal>
                        </goals>
                        <configuration>
                            <includes>resources/*.properties</includes>
                            <defaultPropertiesFileLocale>en</defaultPropertiesFileLocale>
                        </configuration>
                    </execution>
                    <execution>
                        <id>package-imports</id>
                        <goals>
                            <goal>package-imports</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>prepare-package-dependencies</id>
                        <goals>
                            <goal>dependencies</goal>
                        </goals>
                        <configuration>
                            <contentDefinitionCapabilitiesActivated>true</contentDefinitionCapabilitiesActivated>
                            <excludeFromDirectoryScan>
                                <excludeFromDirectoryScan>
                                    **/vendor/**
                                </excludeFromDirectoryScan>
                            </excludeFromDirectoryScan>
                        </configuration>
                        <phase>prepare-package</phase>
                    </execution>
                    <execution>
                        <id>verify-package-dependencies</id>
                        <goals>
                            <goal>check-dependencies</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Bundle-Name>${project.name}</Bundle-Name>
                        <Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
                        <Bundle-Category>jahia-module</Bundle-Category>

                        <Jahia-Depends>default</Jahia-Depends>
                        <Jahia-Module-Type>module</Jahia-Module-Type>
                        <Jahia-GroupId>${project.groupId}</Jahia-GroupId>
                        <Jahia-Required-Version>${jahia.version}</Jahia-Required-Version>

                        <Require-Capability>osgi.extender;filter:="(osgi.extender=org.jahia.bundles.blueprint.extender.config)"</Require-Capability>
                        <Import-Package>
                            ${jahia.plugin.projectPackageImport},
                            *
                        </Import-Package>
                        <Embed-Dependency>*; scope=compile|runtime|system; type=!pom; inline=false</Embed-Dependency>
                        <Embed-Transitive>true</Embed-Transitive>
                        <Dynamic-ImportPackage>*</Dynamic-ImportPackage>
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <repositories>
        <repository>
            <id>central</id>
            <name>Maven Central</name>
            <url>https://repo.maven.apache.org/maven2/</url>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>never</updatePolicy>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>jahiaRepository</id>
            <name>Jahia's Maven Repository</name>
            <url>http://maven.jahia.org/maven2</url>
        </repository>
        <repository>
            <id>jahia-public</id>
            <name>Jahia Public Repository</name>
            <url>https://devtools.jahia.com/nexus/content/groups/public</url>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>never</updatePolicy>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>
</project>
